package web.src.entity;

public enum SessaoEnum {
	
	TIPO_PAGINA,
	TIPO_PESSOA,
	//----------------------
	OBJETO_ALUNO,
	OBJETO_ATIVIDADE,
	OBJETO_CURSO,
	OBJETO_DISCIPLINA,	
	OBJETO_PESSOA,
	OBJETO_PROFESSOR,
	OBJETO_TURMA,
	OBJETO_VIEW,
	//
	LISTA_CURSOS,
	LISTA_PAGINAS,
	LISTA_PESSOA,
	LISTA_TURMAS,
	//
	KEY_USUARIO,
	KEY_TIPO_USUARIO;
	
	
}
